% Generated by MATLAB(R) 9.7 (R2019b) and LTE Toolbox 3.2 (R2019b).
% Generated on: 24-Jul-2020 11:57:23

%% Generate Uplink RMC Waveform
% Uplink RMC configuration:
function [waveform,data_bit] = generateLTEUplink(Pars)
cfg = struct('RC', 'A2-3', ...
    'NULRB', 100, ...
    'DuplexMode', 'FDD', ...
    'NCellID', 0, ...
    'RNTI', 1, ...
    'TotSubframes', 10, ...
    'Windowing', 0);

cfg.PUSCH.RVSeq = [0 2 3 1];
antennaPort = 1;
cfg = lteRMCUL(cfg);

% input bit source:
data_bit = randi([0,1],[Pars.N_bit,1]);

% waveform generation:
[waveform, grid, cfg] = lteRMCULTool(cfg, data_bit);
waveform = waveform(1:10000,:);

%Fs = cfg.SamplingRate; 								 % sample rate of waveform

%% Visualize Uplink RMC Waveform
% Spectrum Analyzer
%spectrum = dsp.SpectrumAnalyzer('SampleRate', Fs);
%spectrum(waveform);
%release(spectrum);
end


